www/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="main.css"></head><body><div id="sidebar"><div id="hearts"><a href="#work"><img id="heart2" src="assets/heart.svg" class="heart svg"></a><a href="#projects"><img id="heart3" src="assets/heart.svg" class="heart svg"></a><a href="#things"><img id="heart4" src="assets/heart.svg" class="heart svg"></a></div><div id="startheart-container"><a href="#hello"><img id="startheart" src="assets/heart.svg" class="heart svg"></a></div></div><div id="startpage"> <div id="letter"><div><div id="back">M</div><div id="mid">M</div><div id="front">M</div></div></div></div><div id="hello" class="page"><div class="title">hello<div class="love">love</div></div></div><div id="work" class="page"><div class="title">Work</div><div class="body"> <div>Apache CouchDB</div><div>RSquareEdge</div><div>NYU</div><div>Zoomdata</div><div>Quartz</div><div>IBM</div><div>DDO</div><div>Mode Media</div></div></div><div id="projects" class="page"><div class="title">Projects</div><div class="body"> <div>Apache CouchDB Fauxton</div><div>Apache CouchDB Fauxton Visual Guide</div><div>ApacheCon: Core Budapest 2015</div><div>OpenProcessing</div><div>Relationship Visualizers</div><div>RaphealJS Tutorials</div><div>Interactive Book "Digital Logic"</div></div></div><div id="contact" class="page"><div class="title">Contact</div><div class="body"> <div><span class="gray">email:</span></div><div>michellephung@gmail.com</div><div>michellep@apache.org</div><br><div> <span class="gray">github: </span>michellephung</div><div> <span class="gray">openprocessing: </span>michellep</div><div> <span class="gray">irc: </span>michellep</div><div> <span class="gray">del.icio.us: </span>michellep</div></div></div><div id="things" class="page"><div class="title">Things I like</div><div class="body"><div>rainbows</div><div>color</div><div>patience</div><div>happiness</div><div>technology</div><div>kindness</div><div>food</div><div>snowboarding</div><div>thoughtfulness</div><div>puns</div><div>reading</div><div>weekends</div><div>doggies and kittys</div><div>history</div><div>swimming</div><div>kids</div><div>beverages</div><div>teaching</div><div>ui and design</div><div>love</div><div>learning</div><div>religion</div><div>music</div><div>LEDs</div><div>open source</div><div>art</div></div></div><script data-main="js/app" src="js/vendor/require.js"></script></body></html>

index.jade
div#sidebar
  div#hearts
    a(href='#work')
      img#heart2.heart.svg(src="assets/heart.svg")
    a(href='#projects')
      img#heart3.heart.svg(src="assets/heart.svg")
    a(href='#things')
      img#heart4.heart.svg(src="assets/heart.svg")
  div#startheart-container
    a(href='#hello')
      img#startheart.heart.svg(src="assets/heart.svg")
div#startpage 
  div#letter
    div
      div#back M
      div#mid M
      div#front M
div#hello.page
  div.title hello
    div.love love
div#work.page
  div.title Work
  div.body 
    div Apache CouchDB
    div RSquareEdge
    div NYU
    div Zoomdata
    div Quartz
    div IBM
    div DDO
    div Mode Media
div#projects.page
  div.title Projects
  div.body 
    div Apache CouchDB Fauxton
    div Apache CouchDB Fauxton Visual Guide
    div ApacheCon: Core Budapest 2015
    div OpenProcessing
    div Relationship Visualizers
    div RaphealJS Tutorials
    div Interactive Book "Digital Logic"
div#contact.page
  div.title Contact
  div.body 
    div
      span.gray email:
    div michellephung@gmail.com
    div michellep@apache.org
    br
    div 
      span.gray github: 
      | michellephung
    div 
      span.gray openprocessing: 
      | michellep
    div 
      span.gray irc: 
      | michellep
    div 
      span.gray del.icio.us: 
      | michellep
div#things.page
  div.title Things I like
  div.body
    div rainbows
    div color
    div patience
    div happiness
    div technology
    div kindness
    div food
    div snowboarding
    div thoughtfulness
    div puns
    div reading
    div weekends
    div doggies and kittys
    div history
    div swimming
    div kids
    div beverages
    div teaching
    div ui and design
    div love
    div learning
    div religion
    div music
    div LEDs
    div open source
    div art
